express/category.proto

syntax = "proto3";

import "result.proto";

package category_service;
option csharp_namespace = "CategoryServiceProto";

service CoreCategoryService {
  // метод для синхронизации 
  rpc GetWpCategoriesInResource(WpAuthRequest) returns (WpCategoriesResponse) {}
}

message WpAuthRequest {
  // логин от вп
  string login = 1;
  
  // пароль от вп
  string password = 2;
  
  // ссылка на сайт
  string uri = 3;
}

message WpCategoriesResponse {
  repeated WpCategory categories = 1;
  result.Response response = 2;
}

message WpCategory {
  int32 categoryId = 1;
  string name = 2;
  string description = 3;
  string link = 4;
}